PORT=5000
MONGODB_URI=mongodb+srv://user:labas@cluster0.xo6dswz.mongodb.net/cities-api-db?retryWrites=true&w=majority

export const { MONGODB_URI, PORT } = process.env as {
  [key: string]: string;
};